#! /bin/bash

# PLEX 환경변수
plexdb="/config/Library/Application Support/Plex Media Server/Plug-in Support/Databases/com.plexapp.plugins.library.db"
scanner="/usr/lib/plexmediaserver/Plex Media Scanner"
sqlite="/usr/lib/plexmediaserver/Plex SQLite"

export LD_LIBRARY_PATH=/usr/lib/plexmediaserver/lib
export PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR=/config/Library/Application\ Support

query="SELECT library_section_id, name FROM media_items m LEFT JOIN library_sections l ON l.id = m.library_section_id WHERE library_section_id > 0 GROUP BY name;"
IFS=$'\n' sections=($("${sqlite}" "${plexdb}" "$query"))
for id_name in "${sections[@]}"; do
  IFS="|" read -r -a id_name <<< "$id_name"
  items=($("${sqlite}" "${plexdb}" "SELECT media_items.metadata_item_id AS metadata_item_id FROM metadata_items, media_items WHERE metadata_items.id = media_items.metadata_item_id AND media_items.width is NULL AND metadata_items.library_section_id = ${id_name[0]}"))
  total="${#items[@]}"
  if [ "$total" -eq 0 ]; then continue; fi
  echo "${id_name[1]}"

  count=0

  for item in "${items[@]}"; do
    ((count%${PLEX_ANALYZE_MULTI:-4}==0)) && proc_ids="" && wait
    ((count++))
    proc_ids="${item} ${proc_ids}"
    printf "\r\033[0K[%3d/%3d] Analyzing %s" "${count}" "${total}" "${proc_ids}"
    "${scanner}" --section ${id_name[0]} --analyze --item ${item} &
  done
  echo ""
done
